# RickAndMorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: ic_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmorty/: ApiClient.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  Constants.kt  EpisodeFragment.kt  Event.kt  GetCharacterByIdResponse.kt  Location.kt  MainActivity.kt  NavGraphActivity.kt  NetworkLayer.kt  Origin.kt  RickAndMortyApplication.kt  RickAndMortyService.kt  SharedRepository.kt  SharedViewModel.kt  SimpleResponse.kt  SplashScreenActivity.kt
app/src/main/java/com/example/rickmorty/application/: RickAndMortyApplication.kt
app/src/main/java/com/example/rickmorty/characters/: CharacterDataSource.kt  CharacterDetailFragment.kt  CharacterListActivity.kt  CharacterListFragment.kt  CharacterListPagingEpoxyController.kt  CharacterRepository.kt  CharactersDataSourceFactory.kt  CharactersViewModel.kt  GetCharactersPageResponse.kt
app/src/main/java/com/example/rickmorty/episode/: EpisodeDetailEpoxyController.kt  EpisodeDetailFragment.kt  EpisodeDetailsViewModel.kt  EpisodeFragment.kt  EpisodePagingSource.kt  (+4 more)
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  activity_nav_graph.xml  activity_splash_screen.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_character_search.xml  fragment_episode.xml  layout_drawer_header.xml  model_character_details_data_point.xml  model_character_image_details.xml  model_character_list_item.xml  model_character_list_title.xml  model_details_header.xml  model_episode_carousel_item.xml  model_episode_list_item.xml  model_loading.xml  model_local_exception_error_state.xml  model_title.xml
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
